/*
给定一个长度为 n 的数列，请你求出数列中每个数的二进制表示中 1 的个数。

输入格式
第一行包含整数 n。

第二行包含 n 个整数，表示整个数列。

输出格式
共一行，包含 n 个整数，其中的第 i 个数表示数列中的第 i 个数的二进制表示中 1 的个数。

数据范围
1≤n≤100000
0≤数列中元素的值≤109
*/

/*
位运算
lowbit应用-求得一个数 二进制表示时候 1 的个数
减去lowbit的结果，相应计数，直到 二进制表示没有 1 了
*/
#include <iostream>

using namespace std;

int main()
{
    int n;
    scanf("%d", &n);
    while (n -- )
    {
        int x, s = 0;
        scanf("%d", &x);
        
        //i & -i     表示将最后一个 1 所在位置 表示 的值---100110 中 就会得到 2 
        //i -= i & -i ---------------------------------- 100110 就会变成 100100
        for (int i = x; i; i -= i & -i) s ++ ;
        printf("%d ", s);
    }

    return 0;
}