/*
一个长度为 n−1 的递增排序数组中的所有数字都是唯一的，并且每个数字都在范围 0 到 n−1 之内。

在范围 0 到 n−1 的 n 个数字中有且只有一个数字不在该数组中，请找出这个数字。

数据范围
1≤n≤1000
样例
输入：[0,1,2,4]

输出：3
*/


//
/*
由于异或的性质，a^a = 0 0^a=a a^a^b=b
我们可以将数组下标异或数组元素，最后再异或数组长度即可得到缺失的数字。如果没缺数字，异或的最终值即数组的长度。
例子1：[0,1,2,4]
异或过程：0 ^ (0^0) ^ (1^1) ^ (2^2) ^ (3^4) ^ 4 == 3
例子2：[0,1,2,3,4]
异或过程：0 ^ (0^0) ^ (1^1) ^ (2^2) ^ (3^3) ^ (4^4) ^ 5 == 5
*/
class Solution {
    public int getMissingNumber(int[] nums) {
        int ans = 0;
        for(int i = 0; i < nums.length; ++i) {
            ans ^= i ^ nums[i];
        }
        return ans ^ nums.length;
    }
}