/*
数字以 0123456789101112131415… 的格式序列化到一个字符序列中。

在这个序列中，第 5 位（从 0 开始计数）是 5，第 13 位是 1，第 19 位是 4，等等。

请写一个函数求任意位对应的数字。

数据范围
0≤ 输入数字 ≤2147483647
样例
输入：13

输出：1
*/
/*
每个数字字符宽度都补成当前位数i, 那么返回下标k//i的数 的 第 k%i 位即可
例如i为3时，数字序列补为 000 001 002 003 004 005 006 007 008 009 010 011...
前面补0后n要右移对应的长度
*/
//leetcode
class Solution {
public:
    int getKthNum(long k) {
        for (int i = 1;; i++) {
        	//这里前提是所有的数都是i位的了
            if (i * pow(10, i) > k)
                return to_string(k / i)[k % i] - '0';
            k += pow(10, i);//每一次都将i位的每一个数加一个0凑成i+1位的
		}
    }
};
